
MONGODB_URI="mongodb+srv://dhyandeofficial:Saroj0003@cluster0.ih1q8.mongodb.net"
JWT_SECRET = "dhyandeofficial"
CLIPDROP_API = "df11bc0748ea5150342460e123cb13790eb6af013e886a0a485a6a164e4bc9454fe20a28cc02fc1821b910fdc19e3af9"

RAZORPAY_KEY_ID = "rzp_test_W4UMBOJfGb0OpC"
RAZORPAY_KEY_SECRET = "0d26AelLsXarKaa3NGAL5iOg"

CURRENCY = "INR"